{
  "name": "project",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon mock/src/server/server.js",
    "start": "nodemon mock/src/server/server.js"
  },
  "dependencies": {
    "ant-design-vue": "^1.5.4",
    "axios-middleware": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv-flow": "^3.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "js-base64": "^2.5.2",
    "jwt-decode": "^3.1.2",
    "knex": "^0.21.12",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "nodemailer": "^6.4.2",
    "response-format": "^1.2.0",
    "shortid": "^2.2.15",
    "vue-cookies": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.12.7",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "popper.js": "^1.16.1",
    "style-loader": "^1.1.3",
    "vue": "^2.6.11",
    "vue-i18n": "^8.18.1",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2"
  }
}
